# DummyProject

./: .gitignore  Readme  Readme.md  pom.xml
src/main/java/: LambdaFunction.java
src/main/java/annotation/: Loggable.java
src/main/java/application_service/: LoginService.java  PersonApplicationService.java  PersonApplicationServiceImpl.java
src/main/java/aspect/: LoggingAspect.java
src/main/java/configuration/: DatabaseConfiguration.java  MongoDbApplication.java  ServletInitializer.java  ShowMeCode.java  ThymeleafConfiguration.java
src/main/java/constraints/: DatePattern.java  DatePatternImpl.java  ElementSize.java  ElementSizeImpl.java
src/main/java/controller/: CalculatorController.java  HelloWorldController.java  MongoController.java
src/main/java/data_service/: PersonDataService.java  PersonDataServiceImpl.java
src/main/java/data_transfer/: AddressDTO.java  PersonDTO.java
src/main/java/domain/: Person.java
src/main/java/error/: ErrorMessage.java  ErrorStatus.java
src/main/java/lambda_function/: LambdaFunction.java  LambdaFunctionInterface.java  LambdaList.java
src/main/java/mapper/: Mapper.java
src/main/java/problem_solution/: ArrayProblems.java  LeaderArray.java  MatrixProblems.java  MaximumSumArray.java  TwoSum.java
src/main/java/repository/: PersonRepository.java
src/main/java/util/: SendEmail.java
src/main/resources/: application.properties  java-8.txt  messages.properties  mongdo-config.xml
src/main/resources/json_schema/geojson/: geojson.json
src/main/resources/static/css/ecom/: ecom-style.css
src/main/resources/static/js/ecom/: form.js  hello.js
src/main/resources/templates/: basic.html  calculator.html  form.html  hello.html  list.html  table.html
src/main/resources/templates/ecom/: home.html
src/main/resources/templates/fragments/: header.html
src/test/java/configuration/: MongoDbApplicationTests.java
src/test/java/constraint/: DatePatternTest.java  ElementSizeTest.java
src/test/java/context/: IntWebApplicationContext.java  TestMockWebApplicationContext.java
src/test/java/dto_json_test/: PersonDTOTest.java
src/test/java/exception_handler/: GlobalExceptionHandler.java  ShowMeExceptionHandlerTest.java
src/test/java/resources/json_docs/: person_json.json
