server.port=8080
scan.packages=controller,application_service,data_access,data_service,aspect,annotation,domain,repository,converter
logging.level.org.springframework.web=DEBUG
spring.mvc.locale=en

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false


spring.data.mongodb.uri=mongodb://localhost:27071/mydb
spring.data.mongodb.database=mydb